<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Document</title>
</head>

<body>
  <div>
    <button onclick="cadastrar()">
      Clique para verificar o boletim
    </button>

    <table id="boletim">
      <thead>
        <tr>
          <td>Nome</td>
          <td>1º Semestre</td>
          <td>2º Semestre</td>
          <td>Nota final</td>
          <td>Frequência</td>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</body>

</html>